# autotrainbrainapp

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pre_info_contract.txt  sales_contract.txt
app/src/main/java/com/hms/atbotizmozel/: ATBApplication.java
app/src/main/java/com/hms/atbotizmozel/activity/: AddOptions.java  AddRelativeEmotions.java  CartoonEmotionTest.java  ChartActivity.java  ChildPage.java  ContractActivity.java  Converter.java  CreditActivity.java  DigitActivity.kt  DigitClassifier.kt  EmojiEmotionTest.java  EmotionLearning.java  EmotionOptions.java  FamilyGame.java  FirstActivity.java  ForgotPassword.java  GameOver.java  HumanEmotionTest.java  Learn.java  LearningAngry.java  LearningBored.java  LearningExcited.java  LearningHappy.java  LearningHungry.java  LearningNervous.java  LearningSad.java  LearningShy.java  LearningSick.java  LoginActivity.java  MainActivity.java  ParentChild.java  PasswordChange.java  PaymentActivity.java  PaymentWebViewActivity.java  PrePaymentActivity.java  ProfileActivity.java  RegisterActivity.java  RelativeEmotionGame.java  RelativeEmotionLearn.java  RelativeEmotionsList.java  (+12 more)
app/src/main/java/com/hms/atbotizmozel/adapter/: BaseSpinnerAdapter.java  EmotionAdapter.java  ScoreAdapter.java  SettingsAdapter.java
app/src/main/java/com/hms/atbotizmozel/data/: ServiceGenerator.java
app/src/main/java/com/hms/atbotizmozel/data/call/: AtbCalls.java
app/src/main/java/com/hms/atbotizmozel/data/model/: AtbActivityModel.java  AtbEntropyModel.java  AtbPaymentModel.java  ListDataCache.java  ListDataCache2.java  ListSessionCache.java  PaymentModel.java  PaymentType.java  SummaryModel.java  UserModel.java  UserPaymentModel.java  UserWithDetail.java  VirtualPos.java
app/src/main/java/com/hms/atbotizmozel/data/model/request/: AtbActivityDetailRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  SendAtbActivityListRequest.java  SendAtbEntropyListRequest.java
app/src/main/java/com/hms/atbotizmozel/data/model/response/: BaseResponse.java  ChannelModel.java  EmptyResponse.java  ErrorModel.java  PasswordChangeResponse.java  TotalSessionResponse.java
app/src/main/java/com/hms/atbotizmozel/data/service/: AtbServices.java
app/src/main/java/com/hms/atbotizmozel/data/soap/: MakePaymentAsync.java  PaymentHashAsync.java  PaymentTypesAsync.java  VirtualPosAsync.java
app/src/main/java/com/hms/atbotizmozel/fragment/: AlphabetFragment.java  ReportFragment.java
app/src/main/java/com/hms/atbotizmozel/persistence/: Emotion.java  EmotionDao.java  Member.java  MemberDao.java  Score.java  ScoreDao.java
app/src/main/java/com/hms/atbotizmozel/persistencehelpers/: EmotionDatabase.java  EmotionRepository.java  EmotionViewModel.java  MemberDatabase.java  MemberRepository.java  MemberViewModel.java  ScoreDatabase.java  ScoreRepository.java  ScoreViewModel.java
app/src/main/java/com/hms/atbotizmozel/socializationwords/: ChooseProcess.java  ChooseProcessTests.java  GameOverSociWords.java  LearningPhase.java  TestPhasee.java  VideoPage.java
app/src/main/java/com/hms/atbotizmozel/util/: ApplicationData.java  AssetUtils.java  DeviceUtils.java  ErrorUtils.java  PrefUtils.java  PriceUtils.java  SoapUtils.java
app/src/main/res/drawable/: bg_orange_button.xml  circular.xml  circular_progress_bar.xml  ic_baseline_arrow_back_24.xml  record_progress.xml  selector_base.xml  selector_button.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-hdpi/: button_background.xml  button_background_selected.xml  new_viebg.xml
app/src/main/res/drawable-mdpi/: button_background.xml
app/src/main/res/drawable-v21/: selector_base.xml
app/src/main/res/drawable-xxhdpi/: edit_text_border.xml  not_visible.xml  record_progress_bg.xml  vie_bg.xml
app/src/main/res/layout/: activity_add_member.xml  activity_add_options.xml  activity_buy_report.xml  activity_cartoon_emotion_test.xml  activity_chart.xml  activity_child_page.xml  activity_choose_process.xml  activity_choose_process_tests.xml  activity_contract.xml  activity_credit.xml  activity_emoji_emotion_test.xml  activity_emotion_learning.xml  activity_emotion_options.xml  activity_family_game.xml  activity_first.xml  activity_forgot_password.xml  activity_game_over.xml  activity_game_over_soci_words.xml  activity_human_emotion_test.xml  activity_in_play.xml  activity_learn.xml  activity_learning_angry.xml  activity_learning_bored.xml  activity_learning_excited.xml  activity_learning_happy.xml  activity_learning_hungry.xml  activity_learning_nervous.xml  activity_learning_phase.xml  activity_learning_sad.xml  activity_learning_shy.xml  activity_learning_sick.xml  activity_login.xml  activity_mail_sent.xml  activity_main.xml  activity_main3.xml  activity_parent_child.xml  activity_password_change.xml  activity_payment.xml  activity_payment_web_view.xml  activity_pre_payment.xml  (+29 more)
app/src/main/res/menu/: main.xml  parent_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/hms/atbotizmozel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
