<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LearningNervous">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title_nervous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/margin_xsmall"
            android:text="@string/nervous"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="230dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/nervouscartoon"
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            app:srcCompat="@drawable/nervous" />

    </LinearLayout>

    <TextView
        android:id="@+id/AliceNervous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AliceNervous"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"></TextView>


    <TextView
        android:id="@+id/nervousWhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/nervousWhen"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AliceNervous"></TextView>

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="409dp"
        android:layout_height="260dp"
        android:fadeScrollbars="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nervousWhen">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/nervousboy"></ImageView>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/nervousWhen2"
                    android:textColor="@color/blue3"
                    android:textSize="20sp"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/nervousboy2"></ImageView>

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nervousWhen3"
                    android:textColor="@color/blue3"
                    android:textSize="20sp"></TextView>

            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>