<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/window_background"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              tools:context=".activity.LoginActivity">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_medium">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_input_horizontal"
            android:paddingRight="@dimen/margin_input_horizontal">

            <TextView
                android:gravity="center"
                android:id="@+id/disclaim"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/hint_disclaim"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/repprice"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/hint_reportprice"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sessionLayout"
                android:layout_height="@dimen/text_input_height"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:theme="@style/TextLabelPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="@string/hint_session2"
                    android:id="@+id/sessionEdt"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:backgroundTint="@color/orange"
                android:id="@+id/confirmReportBtn"
                android:layout_height="@dimen/text_input_height"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/margin_xxsmall"
                android:paddingTop="@dimen/margin_xxsmall"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/logoImg"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_width="184dp"
                android:scaleType="centerInside"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>