<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".activity.ForgotPassword">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@id/lytLogin"
        android:layout_marginBottom="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <FrameLayout
        android:id="@+id/lytLogin"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vie_bg"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="6dp"
                android:text="@string/forget_pasw"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/hint_username"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userNameEdt"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edit_text_border"
                android:hint="@string/hint_username"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:textColorHint="@color/cardview_dark_background"
                android:textSize="15sp" />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/new_viebg"
                android:backgroundTint="@color/green"
                android:text="@string/send"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>