<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Learn">

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="666dp"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_medium"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleForSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/learn_your_family_s_emotions"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large">
        </RelativeLayout>


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            tools:srcCompat="@tools:sample/avatars" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large">
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/name"
            android:textSize="36sp"
            android:textColor="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large">
        </RelativeLayout>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@drawable/ic_action_name"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorAccent" />

    </LinearLayout>
</RelativeLayout>
