<?xml version="1.0" encoding="UTF-8"?>

    <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:elevation="4dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView android:id="@+id/titleCounter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="right"/>

</androidx.appcompat.widget.Toolbar>